<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abogados Gestión</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unna:ital@1&display=swap" rel="stylesheet">
</head>
<style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --blueReal: #205BFF;
    --bluefake: #86a6fd;
    --light-pink: #C7C7C7;
    --input-field: #F7F7F7;
    --text-input: #eceaea;
    --less-white: #eceaeb;
    --title: #333333;
    --sm:1em;
    --md:1.3em;
    --ym:1.5em;
    --lg:2em;
    }
    body{
        font-family: 'Unna', serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .address{
        display:flex;
        font-size: var(--md);
        color: var(--title);
        justify-content: space-between;
        align-items: center;
        background-color: var(--text-input);
        list-style: none;
        padding: 0.8em 2em 0.8em 2em;
        width: 100%;
    }
    .address a{
        text-decoration: none;
    }
    .address img{
        width: 1em;
        transition: width 0.3s ease;
    }
    .address img:hover{
        width: 2em;
    }
    nav{
        width: 100%;
        display: flex;
        padding: 1.5em 1.5em 2em 1.5em;
        align-items: center;
        font-size: var(--md);
        height: 5em;
        border-bottom: 0.2em solid var(--bluefake);
        background-color: var(--blueReal);
    }
    .portada{
        display: flex;
    }
    .titulo-izquierda{
        padding: 3em;
    }
    .titulo-izquierda :nth-child(1){
        font-size: 4.5em;
    }
    .titulo-izquierda :nth-child(2){
        font-size: 5em;
    }
    .titulo-izquierda :nth-child(3){
        font-size: 7em;
    }
    .titulo-izquierda :nth-child(4){
        margin-top: 1em;
        font-size: 2em;
    }
    .imagen-derecha{
        background-image: url('https://i.postimg.cc/zXSXNnNX/image-2023-08-23-204623894.png');
    }
</style>
<body>
    <main>
        <section class="portada">
            <div class="titulo-izquierda">
                <p>CONSERVE</p>
                <p>SU CALIDAD</p>
                <p>DE VIDA</p>
                <p>Permitanos poposearnos en su cara</p>
            </div>
            <div class="imagen-derecha">
                <p>walas god the rekfhjshfjhsjhfjhfjksjfjishjfhsj</p>
            </div>
        </section>
    </main>
</body>
</html>